{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <script>\
  (function(d) \{\
    var config = \{\
      kitId: 'ewf0xvh',\
      scriptTimeout: 3000,\
      async: true\
    \},\
    h=d.documentElement,t=setTimeout(function()\{h.className=h.className.replace(/\\bwf-loading\\b/g,"")+" wf-inactive";\},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function()\{a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try\{Typekit.load(config)\}catch(e)\{\}\};s.parentNode.insertBefore(tk,s)\
  \})(document);\
</script>\
\
\

\b Minion Pro
\b0 \
\

\b regular
\b0 \
font-family: "minion-pro",serif;\
font-style: normal;\
font-weight: 400;\
\

\b italic\

\b0 font-family: "minion-pro",serif;\
font-style: italic;\
font-weight: 400;\
\

\b bold
\b0 \
font-family: "minion-pro",serif;\
font-style: normal;\
font-weight: 700;\
\

\b bold italic
\b0 \
font-family: "minion-pro",serif;\
font-style: italic;\
font-weight: 700;\
\
\

\b Europa
\b0  (WEB ALTERNATE TO AVENIR)\
\

\b light\

\b0 font-family: "europa",sans-serif;\
font-style: normal;\
font-weight: 300;\
\

\b regular\

\b0 font-family: "europa",sans-serif;\
font-style: normal;\
font-weight: 400;}